<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<section>

    <h1>Joosep Alviste</h1>

    <h2>Full-stack web developer</h2>

</section>

<section>

    <h2>Projects</h2>

</section>

<section>
    
    <h3>Charon</h3>
    
    <p>
        Integrating Moodle LMS with an automated tester for testing students' solutions to 
        programming tasks.
    </p>

    <img src="/public/img/Charon.png" alt="Charon screenshot">

    <ul>
        <li>Back-end</li>
        <li>Front-end</li>
        <li>PHP</li>
        <li>Laravel</li>
        <li>Javascript</li>
        <li>Vue.js</li>
        <li>Continuous Integration</li>
    </ul>
    
</section>

<section>

    <h3>Virtual Observatory</h3>

    <p>
        A user interface for viewing and comparing measurements made by satellites,
        radiosondes etc.
    </p>

    <img src="/public/img/virtual-observatory.png" alt="Virtual Observatory screenshot">

    <ul>
        <li>Front-end</li>
        <li>Javascript</li>
        <li>Vue.js</li>
    </ul>

</section>

<section>

    <h3>Serieslist</h3>

    <p>
        Keep track of episodes of series You are watching.
    </p>

    <img src="/public/img/serieslist.png" alt="Serieslist screenshot">

    <ul>
        <li>Back-end</li>
        <li>Front-end</li>
        <li>PHP</li>
        <li>Laravel</li>
        <li>Javascript</li>
        <li>Vue.js</li>
    </ul>

</section>

<section>

    <h2>Contact</h2>

    <ul>
        <li>
            <a href="mailto:joosep.alviste@gmail.com">joosep.alviste@gmail.com</a>
        </li>
        <li>
            <a href="https://github.com/Zeizig">github.com/Zeizig</a>
        </li>
    </ul>

</section>

</body>
</html>
